// !$*UTF8*$!
{
	193594451556D6CD00F5DD4E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C6D934F15570B6C00E64908 /* Texas Hold'em */;
		activeTarget = 1935944D1556D6CD00F5DD4E /* Texas Hold'em */;
		codeSenseManager = 8C6D937215570B8300E64908 /* Code sense */;
		executables = (
			8C6D934F15570B6C00E64908 /* Texas Hold'em */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358026092;
			PBXWorkspaceStateSaveDate = 358026092;
		};
		perUserProjectItems = {
			8C6D936A15570B8300E64908 /* PBXTextBookmark */ = 8C6D936A15570B8300E64908 /* PBXTextBookmark */;
			8C6D936B15570B8300E64908 /* PBXTextBookmark */ = 8C6D936B15570B8300E64908 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C6D937115570B8300E64908 /* Source Control */;
		userBuildSettings = {
		};
	};
	1935944D1556D6CD00F5DD4E /* Texas Hold'em */ = {
		activeExec = 0;
		executables = (
			8C6D934F15570B6C00E64908 /* Texas Hold'em */,
		);
	};
	193594621556D6CD00F5DD4E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 313}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	193594791556D6CD00F5DD4E /* Texas Hold'emTests */ = {
		activeExec = 0;
	};
	8C6D934F15570B6C00E64908 /* Texas Hold'em */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Texas Hold'em";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C6D936A15570B8300E64908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193594621556D6CD00F5DD4E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C6D936B15570B8300E64908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193594621556D6CD00F5DD4E /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C6D937115570B8300E64908 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C6D937215570B8300E64908 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
